SLACK_WEBHOOK_URL=
TARGET_CONFIG=config/targets.json
STATE_FILE=data/state.json
PLAYWRIGHT_HEADLESS=false
TITLE_URL=https://hnd-rsv.aeif.or.jp/airport2/app/toppage
CALENDAR_CELL_ID=0-0-2025/11/01
NOTIFY_ALWAYS=false
SLACK_MENTION_ID=<@U80KNCCE5>
